{
  "functions": {
    "source": "functions"
  },
  "hosting": {
    "public": "dist/client",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/(stream|knowledge|inspiration|analyze-image)",
        "function": "tldrawAgent"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "emulators": {
    "functions": {
      "host": "127.0.0.1",
      "port": 6200
    },
    "hosting": {
      "host": "127.0.0.1",
      "port": 6020
    },
    "ui": {
      "enabled": true
    },
    "apphosting": {
      "port": 5002,
      "rootDirectory": "./",
      "startCommand": "npm run dev"
    },
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 8080
    },
    "database": {
      "port": 9000
    },
    "pubsub": {
      "port": 8085
    },
    "storage": {
      "port": 9199
    },
    "eventarc": {
      "port": 9299
    },
    "dataconnect": {
      "port": 9399,
      "dataDir": "dataconnect/.dataconnect/pgliteData"
    },
    "tasks": {
      "port": 9499
    },
    "singleProjectMode": true
  }
}
